<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.zhouxinqiang.jd_xm.Zhu_Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/fl"></FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/rg">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn1"
            android:background="@drawable/home_select"
            android:padding="10dp"
            android:checked="true"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn2"
            android:padding="10dp"
            android:background="@drawable/category_select"
            android:layout_gravity="center"
            android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn3"
            android:background="@drawable/find_select"
            android:padding="10dp"
            android:layout_gravity="center"
            android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn4"
            android:background="@drawable/shopcar_select"
            android:padding="10dp"
            android:layout_gravity="center"
            android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn5"
            android:background="@drawable/mine_select"
            android:padding="10dp"
            android:layout_gravity="center"
            android:button="@null"/>

    </RadioGroup>
</LinearLayout>
